<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="DatePreference.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/DatePreference/default.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="true" exportOutputFolder="false">
        <javaElement handleIdentifier="=DatePreference/src"/>
        <file path="/DatePreference/.classpath"/>
        <file path="/DatePreference/.project"/>
    </selectedElements>
</jardesc>
