<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
  <org.bostonandroid.datepreference.DatePreference
    android:key="dob" android:title="Date of Birth"
    android:defaultValue="1991.01.01" />
  <org.bostonandroid.datepreference.DatePreference
    android:key="dod" android:title="Date of Death" />
  <org.bostonandroid.datepreference.DatePreference
    android:key="doa" android:title="Date of Arrival"
    android:defaultValue="abcde"
    android:persistent="false" />
</PreferenceScreen>